[program:make_group_suggestion]
command=php /var/www/otus-hw/current/bin/console rabbitmq:consumer -m 5 make_group_suggestion -vv
process_name=make_group_suggestion_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/otus-hw/current/var/log/supervisor.make_group_suggestion.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/otus-hw/current/var/log/supervisor.make_group_suggestion.error.log
stderr_capture_maxbytes=1MB